<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HomeWork01</string>
    <string name="hello_world">Hello world!</string>
    <string name="act1">Activity 1 !</string>
    <string name="act2">Activity 2 !</string>
    <string name="act3">Activity 3 !</string>
    <string name="act4">Activity 4 !</string>
    <string name="go_act1">Act1로 이동</string>
    <string name="go_act2">Act2로 이동</string>
    <string name="go_act3">Act3로 이동</string>
    <string name="go_act4">Act4로 이동</string>
    <string name="action_settings">Settings</string>

</resources>
